{
  "name": "Perfect Collection",
  "short_name": "Collection",
  "description": "Works that enrich rather than diminish - created from love, not manipulation.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b0e17",
  "background_color": "#0b0e17",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
